# hub-teamcity

./: .gitignore  .travis.yml  NOTICES.html  README.md  build.gradle  gradle.properties  lifecycle-mapping-metadata.xml  pom.xml  teamcity-plugin.xml
agent/: .gitignore  pom.xml  teamcity-plugin.xml
agent/src/assemble/: assembly.xml
agent/src/main/java/com/blackducksoftware/integration/hub/teamcity/agent/: HubAgentBuildLogger.java  HubParameterValidator.java
agent/src/main/java/com/blackducksoftware/integration/hub/teamcity/agent/artifacts/: RiskReportListener.java
agent/src/main/java/com/blackducksoftware/integration/hub/teamcity/agent/exceptions/: TeamCityHubPluginException.java
agent/src/main/java/com/blackducksoftware/integration/hub/teamcity/agent/scan/: HubBuildProcess.java  HubBuildRunner.java  HubCallableBuildProcess.java  StreamRedirectThread.java  TeamCityScanExecutor.java
agent/src/test/java/com/blackducksoftware/integration/hub/teamcity/agent/: HubAgentBuildLoggerTest.java  HubParameterValidatorTest.java
agent/src/test/java/com/blackducksoftware/integration/hub/teamcity/agent/scan/: HubBuildProcessTest.java  HubBuildRunnerTest.java
agent/src/test/java/com/blackducksoftware/integration/hub/teamcity/agent/util/: TeamCityHubIntTestHelper.java  TestAgentRunningBuild.java  TestArtifactsWatcher.java  TestBuildAgentConfiguration.java  TestBuildProgressLogger.java  TestBuildRunnerContext.java
agent/src/test/resources/: test.properties
agent/src/test/resources/test-workspace/: .gitignore
agent/test-workspace/: .gitignore
assembly/: .gitignore  pom.xml
assembly/src/assemble/: .gitignore  agent-assembly.xml  assembly.xml
common/: .gitignore  pom.xml
common/src/main/java/com/blackducksoftware/integration/hub/teamcity/common/: HubBundle.java  HubConstantValues.java
common/src/main/java/com/blackducksoftware/integration/hub/teamcity/common/beans/: HubCredentialsBean.java  HubProxyInfo.java  HubScanJobConfig.java  ServerHubConfigBean.java
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  pom.xml
server/src/main/java/com/blackducksoftware/integration/hub/teamcity/server/: UrlUtil.java
server/src/main/java/com/blackducksoftware/integration/hub/teamcity/server/failure/: BDPolicyViolationBuildFeature.java  BDPolicyViolationBuildFeatureController.java  HubBuildFeature.java  HubBuildFeatureController.java  HubFailureType.java
server/src/main/java/com/blackducksoftware/integration/hub/teamcity/server/global/: HubGlobalServerConfigController.java  HubGlobalServerConfigTab.java  HubServerListener.java  HubServerLogger.java  ServerHubConfigPersistenceManager.java
server/src/main/java/com/blackducksoftware/integration/hub/teamcity/server/report/: HubBomReportController.java  HubBomReportTab.java  HubRiskReportController.java  HubRiskReportTab.java
server/src/main/java/com/blackducksoftware/integration/hub/teamcity/server/runner/: BaseRunType.java  HubParametersPreprocessor.java  HubRunTypeConfigController.java
server/src/main/java/com/blackducksoftware/integration/hub/teamcity/server/runner/scan/: HubRunner.java
server/src/main/resources/buildServerResources/: hubBomReportTab.jsp  hubGlobalServerConfigTab.jsp  hubRiskReportTab.jsp
server/src/main/resources/buildServerResources/bdHubRunner/: hubRunnerEdit.jsp  hubRunnerView.jsp
server/src/main/resources/buildServerResources/css/: HubBomReport.css
server/src/main/resources/buildServerResources/failure/: hubBuildFeatureEdit.jsp  hubPolicyViolationFeatureEdit.jsp
server/src/main/resources/buildServerResources/js/: HubBomReportFunctions.js  HubReportStartup.js  Sortable.js
server/src/test/java/com/blackducksoftware/integration/hub/teamcity/failure/: BDPolicyViolationBuildFeatureTest.java  HubBuildFeatureTest.java
server/src/test/java/com/blackducksoftware/integration/hub/teamcity/helper/: TestBuildLog.java
server/src/test/java/com/blackducksoftware/integration/hub/teamcity/mocks/: MockHttpServletRequest.java  MockPluginDescriptor.java  MockSBuildServer.java  MockSRunningBuild.java  MockServerPaths.java  MockWebControllerManager.java
server/src/test/java/com/blackducksoftware/integration/hub/teamcity/server/global/: HubGlobalServerConfigControllerTest.java  HubServerListenerTest.java  HubServerLoggerTest.java  ServerHubConfigPersistenceManagerTest.java
server/src/test/java/com/blackducksoftware/integration/hub/teamcity/server/runner/: HubParametersPreProcessorTest.java
server/test-workspace/config/EmptyConfig/: hub-config.xml
server/test-workspace/config/PersistConfig/: .gitignore
server/test-workspace/config/ValidConfig/: hub-config.xml
server/test-workspace/configController/EmptyConfig/: hub-config.xml
server/test-workspace/configController/SaveServer/: hub-config.xml
server/test-workspace/configController/ValidConfig/: hub-config.xml
