<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>1.0.1</version>
    <relativePath>../common-maven-parent</relativePath>
  </parent>

  <artifactId>hub-teamcity</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Black Duck Hub Plugin for TeamCity</name>
  <description>Open Source Governance with Black Duck Hub (TM).</description>
  <inceptionYear>2015</inceptionYear>

  <modules>
    <module>common</module>
    <module>server</module>
    <module>agent</module>
    <module>assembly</module>
  </modules>

  <properties>
    <plugin.version>${project.version}</plugin.version>
    <teamcity.version>7.1.0</teamcity.version>
  </properties>

  <repositories>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com</url>
    </repository>
    <!-- ekerwin(2016-05-26): this is included only to acquire the parent pom, where this information is sadly duplicated. -->
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>bds-int-public</id>
      <url>https://updates.suite.blackducksoftware.com/integrations/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.blackducksoftware.integration</groupId>
        <artifactId>hub-common</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.8</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.agent</groupId>
        <artifactId>agent-openapi</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.agent</groupId>
        <artifactId>agent</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.agent</groupId>
        <artifactId>annotations</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.agent</groupId>
        <artifactId>common</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.agent</groupId>
        <artifactId>common-runtime</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.agent</groupId>
        <artifactId>runtime-util</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.agent</groupId>
        <artifactId>server-logging</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.tomcat</groupId>
        <artifactId>annotations-api</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.webapp</groupId>
        <artifactId>annotations</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.webapp</groupId>
        <artifactId>common-api</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.webapp</groupId>
        <artifactId>server</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.webapp</groupId>
        <artifactId>server-api</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.webapp</groupId>
        <artifactId>spring</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.webapp</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.teamcity.webapp</groupId>
        <artifactId>util</artifactId>
        <version>${teamcity.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>${argLine}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <aggregate>true</aggregate>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
