<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>hub-teamcity</artifactId>
    <version>1.4.1</version>
  </parent>

  <artifactId>hub-teamcity-assembly</artifactId>
  <packaging>pom</packaging>

  <name>Assemble Black Duck Hub Plug-In for TeamCity CI</name>
  <inceptionYear>2015</inceptionYear>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-agent-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>hub-teamcity-agent-${plugin.version}</finalName>
              <outputDirectory>target/agent</outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/assemble/agent-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>hub-teamcity-${plugin.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/assemble/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy-distro</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
          <packaging>zip</packaging>
          <generatePom>false</generatePom>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.parent.artifactId}</artifactId>
          <version>${project.version}</version>
          <file>${basedir}/target/hub-teamcity-${plugin.version}.zip</file>
          <url>${project.distributionManagement.repository.url}</url>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
